apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "will.sscmaster"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    // Litho
//    compile 'com.facebook.litho:litho-core:0.7.0'
//    compile 'com.facebook.litho:litho-widget:0.7.0'
//    provided 'com.facebook.litho:litho-annotations:0.7.0'
//
//    annotationProcessor 'com.facebook.litho:litho-processor:0.7.0'
//
//    // SoLoader
//    compile 'com.facebook.soloader:soloader:0.2.0'
//
//    // Optional
//    // For debugging
//    debugCompile 'com.facebook.litho:litho-stetho:0.7.0'
//
//    // For integration with Fresco
//    compile 'com.facebook.litho:litho-fresco:0.7.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'org.jsoup:jsoup:1.11.1'
    testCompile 'junit:junit:4.12'
}
